SECRET_KEY=django-insecure-9%)*67$kh8^w&n_yo0)h*33bktswx2!l!%j0$a=mo5@bbrl@77
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g8a583ed204b61c_unvep8sfozri2lpx_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456